# cloud-base

./: pom.xml
common/src/main/java/wuhan/vp/common/: HttpResp.java  JwtToken.java  JwtUtil.java
common/src/main/java/wuhan/vp/common/exception/: ExceptionHandle.java
common/src/main/java/wuhan/vp/common/model/: User.java
config-server/: pom.xml
config-server/src/main/java/wuhan/vp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/wuhan/vp/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/wuhan/vp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/wuhan/vp/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/wuhan/cp/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/wuhan/cp/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/wuhan/vp/orderservice/: OrderServiceApplication.java
order-service/src/main/java/wuhan/vp/orderservice/Message/: Sink.java  SinkReceiver.java  Source.java  SourceSender.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/wuhan/vp/orderservice/: OrderServiceApplicationTests.java
src/main/java/wuhan/vp/: App.java
src/test/java/wuhan/vp/: AppTest.java
userservice/: pom.xml
userservice/src/main/java/wuhan/vp/userservice/: UserserviceApplication.java
userservice/src/main/java/wuhan/vp/userservice/controller/: UserController.java
userservice/src/main/java/wuhan/vp/userservice/dao/: OrderDao.java  OrderDaoFallback.java  UserDao.java
userservice/src/main/java/wuhan/vp/userservice/druid/: DruidStatViewServlet.java
userservice/src/main/java/wuhan/vp/userservice/feign/: OrderDao.java  OrderDaoFallback.java
userservice/src/main/java/wuhan/vp/userservice/message/: Source.java  SourceSender.java
userservice/src/main/java/wuhan/vp/userservice/model/: HttpResp.java  User.java
userservice/src/main/java/wuhan/vp/userservice/service/: UserService.java  UserServiceImpl.java
userservice/src/main/java/wuhan/vp/userservice/util/: JwtUtil.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/wuhan/vp/userservice/: UserserviceApplicationTests.java
